<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* The image used */
            background-image: url("./Aga-Kha.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
    </style>
</head>

<body>
    <h1 style="align-items: center;">Historical Places in Pune: Palaces that Speak of Royal Heritage </h1>
    <p>Once the pride of the Maratha Empire, Pune exists as an intriguing blend of the past and the present. The city
        reveled in its image as Chhatrapati Shivaji’s legacy before globalization hit on its door in the 1990s. Since
        then, the erstwhile capital of the Peshwas has transformed into a smart, vibrant metropolis that thrives with a
        modern vibe. However, Pune managed to preserve its bygone-era charm through its historical edifices and
        monuments. Exploring the city is a pleasant affair in itself because of this contrasting aspect.

        A walk through the streets of Pune will reveal to you a wealth of historic structures that offer a glimpse into
        the city’s rich past. Dotted with ancient temples, palaces, forts, and wadas, Pune is no less than a heritage
        beauty. In this blog, we bring you a list of the most celebrated historical places in Pune that are definitely
        worth a visit. </p>

    <table style="align-items: center;">
        <tr>
            <th>Place</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Aga Khan Palace</td>
            <td>Aga Khan Palace Road</td>
        </tr>
        <tr>
            <td>Shaniwar Wada</th>
            <td>Bajirao Road</td>
        </tr>
        <tr>
            <td>Sinhagad Fort</td>
            <td>Thoptewdi</td>
        </tr>
        <tr>
            <td>Dagdusheth Halwai Ganpati Mandir</td>
            <td>Ganpati Bhvan</td>
        </tr>
        <tr>
            <td>Shivneri Fort</td>
            <td>Imam Raza Nagar</td>
        </tr>
        <tr>
            <td>Vishrambaug Wada</td>
            <td>RB Kunthekar Road</td>
        </tr>

    </table>
    <P>Keep reading to know more about these amazing historical places in Pune.</P>
    <p>The palaces of Pune are fine examples of exquisite architecture. At the same time, they echo the grandeur and
        royal culture the city once boasted of. Take a look at the top palaces of Pune that are history personified.</p>
    </p>
    <h3>1.Aga Khan Palace ,Pune</h3>
    <div class="parallax"></div>

    <p>If you ask any resident of this city to list the historical places in Pune district, Aga Khan Palace is sure to
        appear among the top names, and for a good reason. The palace is a testament to glorious architecture and will
        offer you a stunning visual treat. Built in the 19th century, the spectacular palace stands on sprawling lawns
        and boasts of five halls. Huge hallways and Italian arches feature throughout the structure. Apart from its
        structural beauty, there’s one more reason that firmly establishes this palace’s position among the historical
        places of Pune. The palace was used as a prison to lock up Mahatma Gandhi and other patriotic leaders during the
        country’s freedom struggle. Today, it serves as the headquarters of the Gandhi National Memorial Society. </p>
    <p>
        <h3>Location:</h3> Gandhi National Memorial Society, Aga Khan Palace Road, Pune
        <h3>Timings:</h3> 09:00 am to 05:30 pm; every day
        <h3>Entry Fee:</h3>
        Adults – ₹ 5 per person <br>
        Children – ₹ 2 per person<br>
        Foreign Nationals – ₹ 100 per person
    </p>
    


    



</body>

</html>